[defaults]
inventory = env/dev/hosts
remote_user =admin
remote_hosts= mongodb
roles_path=/home/dorin/projects/ansible_project1/roles
vault_db_password =dev/vault_secrets.yml
#allow_world_readable_tmpfiles=true

